<app-breadcrumb [breadcrumb]="breadcrumb"></app-breadcrumb>
<!-- <div class="row">
    <div class="col">
        <div class="card">
            อัพเดตรายการข้อมูลรายงานแสดงการเคลื่อนไหวเงินฝากกระทรวงการคลังล่าสุด
            วันที่ 7 เดือน กรกฎาคม ปี 2563 เวลา 05.50
        </div>
    </div>
    <div class="col">
        <div class="card">
            อัพเดตรายการข้อมูลข้อมูลพักเงินฝากธนาคารของคลังล่าสุด
            วันที่ 7 เดือน กรกฎาคม ปี 2563 เวลา 05.50
        </div>
    </div>
    <div class="col">
        <div class="card">
            อัพเดตรายการข้อมูลรับเงินฝากอื่นล่าสุด
            วันที่ 7 เดือน กรกฎาคม ปี 2563 เวลา 05.50
        </div>
    </div>
    <div class="col">
        <div class="card">
            อัพเดตข้อมูลจากระบบงานรายได้ล่าสุด
            วันที่ 7 เดือน กรกฎาคม ปี 2563 เวลา 05.50
        </div>
    </div>

</div> -->

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-3 col-sm-6">
            <div class="card-box bg-blue shadow-sm  bg-white rounded" style="padding-bottom: 25px; ">
                <div class="inner">
                    <h4>วันที่ 6 เดือน กรกฎาคม ปี 2563 </h4>
                    <h5>เวลา 09.10 น. </h5>
                    <p> อัพเดตรายการข้อมูลรายงานแสดงการเคลื่อนไหวเงินฝากกระทรวงการคลังล่าสุด </p>
                </div>
                <div class="icon">
                    <i class="fa fa-repeat" aria-hidden="true"></i>
                </div>
                <!-- <a href="#" class="card-box-footer">View More <i class="fa fa-arrow-circle-right"></i></a> -->
            </div>
        </div>

        <div class="col-lg-3 col-sm-6">
            <div class="card-box bg-green shadow-sm  bg-white rounded" style="padding-bottom: 47px;">
                <div class="inner">
                    <h4>วันที่ 7 เดือน กรกฎาคม ปี 2563 </h4>
                    <h5>เวลา 10.20 น. </h5>
                    <p> อัพเดตรายการข้อมูลข้อมูลพักเงินฝากธนาคารล่าสุด </p>
                </div>
                <div class="icon">
                    <i class="fa fa-repeat" aria-hidden="true"></i>
                </div>
                <!-- <a href="#" class="card-box-footer">View More <i class="fa fa-arrow-circle-right"></i></a> -->
            </div>
        </div>
        <div class="col-lg-3 col-sm-6">
            <div class="card-box bg-orange shadow-sm  bg-white rounded" style="padding-bottom: 47px;">
                <div class="inner">
                    <h4>วันที่ 7 เดือน กรกฎาคม ปี 2563 </h4>
                    <h5>เวลา 09.50 น. </h5>
                    <p> อัพเดตรายการข้อมูลรับเงินฝากอื่นล่าสุด </p>
                </div>
                <div class="icon">
                    <i class="fa fa-repeat" aria-hidden="true"></i>
                </div>
                <!-- <a href="#" class="card-box-footer">View More <i class="fa fa-arrow-circle-right"></i></a> -->
            </div>
        </div>
        <div class="col-lg-3 col-sm-6">
            <div class="card-box bg-red shadow-sm  bg-white rounded" style="padding-bottom: 47px;">
                <div class="inner">
                    <h4>วันที่ 7 เดือน กรกฎาคม ปี 2563 </h4>
                    <h5>เวลา 03.50 น. </h5>
                    <p> อัพเดตข้อมูลจากระบบงานรายได้ล่าสุด</p>
                </div>
                <div class="icon">
                    <i class="fa fa-repeat" aria-hidden="true"></i>
                </div>
                <!-- <a href="#" class="card-box-footer">View More <i class="fa fa-arrow-circle-right"></i></a> -->
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-9">
        <div class="card">
            <div class="card-header">
                รายการหน่วยงานที่มีผลต่างค้างรายการที่ตรวจสอบ
            </div>
            <div class="card-body">
                <table class="table table-striped table-sm table-bordered ">
                    <thead>
                        <tr class="text-center">
                            <th>รหัสหน่วยเบิกจาย</th>
                            <th>ชื่อหน่วยเบิกจาย</th>
                            <th>รหัสศูนย์ต้นทุน</th>
                            <th>ชื่อศูนย์ต้นทุน</th>
                            <th>ประจำเดือน</th>
                            <th>ปีงบประมาณ</th>
                            <th>ผลต่างรวม</th>
                            <th>ติดตาม</th>
                            <th>จัดการ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-center">0300600032</td>
                            <td class="text-left">สำนักงานสรรพสามิตพื้นที่ชัยนาท</td>
                            <td class="text-center">0300600032</td>
                            <td class="text-left">สำนักงานสรรพสามิตพื้นที่ชัยนาท</td>
                            <td class="text-center">กันยายน 2563</td>
                            <td class="text-center">2563</td>
                            <td class="text-right" style="color: red;">1.12</td>
                            <td class="text-center">
                                <div>
                                    <button type="button" class="btn btn-info btn-sm" routerLink="/tracklist/tracklist002status">
                                        ติดตาม
                                    </button>
                                </div>
                            </td>
                            <td class="text-center">
                                <div>
                                    <button type="button" class="btn btn-info btn-sm" routerLink="/compare/compareincome002">
                                        <i class="fa fa-search" aria-hidden="true"></i> ตรวจสอบ
                                    </button>

                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">0300600293</td>
                            <td class="text-left">สำนักงานสรรพสามิตพื้นที่กรุงเทพมหานคร 1</td>
                            <td class="text-center">0300600293</td>
                            <td class="text-left">สำนักงานสรรพสามิตพื้นที่กรุงเทพมหานคร 1</td>
                            <td class="text-center">กันยายน 2562</td>
                            <td class="text-center">2562</td>
                            <td class="text-right" style="color: red;">2.65</td>
                            <td class="text-center">
                                <div>
                                    <button type="button" class="btn btn-info btn-sm" routerLink="/tracklist/tracklist002status">
                                        ติดตาม
                                    </button>
                                </div>
                            </td>
                            <td class="text-center">
                                <div>
                                    <button type="button" class="btn btn-info btn-sm" routerLink="/compare/compareincome002">
                                        <i class="fa fa-search" aria-hidden="true"></i> ตรวจสอบ
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">0300600270</td>
                            <td class="text-left">สำนักงานสรรพสามิตพื้นที่ สตูล</td>
                            <td class="text-center">0300600270</td>
                            <td class="text-left">สำนักงานสรรพสามิตพื้นที่ สตูล</td>
                            <td class="text-center">กันยายน 2562</td>
                            <td class="text-center">2562</td>
                            <td class="text-right" style="color: red;">2.32</td>
                            <td class="text-center">
                                <div>
                                    <button type="button" class="btn btn-info btn-sm" routerLink="/tracklist/tracklist002status">
                                        ติดตาม
                                    </button>
                                </div>
                            </td>
                            <td class="text-center">
                                <div>
                                    <button type="button" class="btn btn-info btn-sm" routerLink="/compare/compareincome002">
                                        <i class="fa fa-search" aria-hidden="true"></i> ตรวจสอบ
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">0300600259</td>
                            <td class="text-left">สำนักงานสรรพสามิตพื้นที่พังงา</td>
                            <td class="text-center">0300600260</td>
                            <td class="text-left">สาขาเมืองพังงา</td>
                            <td class="text-center">กันยายน 2562</td>
                            <td class="text-center">2562</td>
                            <td class="text-right" style="color: red;">2.32</td>
                            <td class="text-center">
                                <div>
                                    <button type="button" class="btn btn-info btn-sm" routerLink="/tracklist/tracklist002status">
                                        ติดตาม
                                    </button>
                                </div>
                            </td>
                            <td class="text-center">
                                <div>
                                    <button type="button" class="btn btn-info btn-sm" routerLink="/compare/compareincome002">
                                        <i class="fa fa-search" aria-hidden="true"></i> ตรวจสอบ
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">0300600256</td>
                            <td class="text-left">สำนักงานสรรพสามิตพื้นที่ระนอง</td>
                            <td class="text-center">0300600257</td>
                            <td class="text-left">สาขาเมืองระนอง</td>
                            <td class="text-center">กันยายน 2562</td>
                            <td class="text-center">2562</td>
                            <td class="text-right" style="color: red;">2.32</td>
                            <td class="text-center">
                                <div>
                                    <button type="button" class="btn btn-info btn-sm" routerLink="/tracklist/tracklist002status">
                                        ติดตาม
                                    </button>
                                </div>
                            </td>
                            <td class="text-center">
                                <div>
                                    <button type="button" class="btn btn-info btn-sm" routerLink="/compare/compareincome002">
                                        <i class="fa fa-search" aria-hidden="true"></i> ตรวจสอบ
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">0300600270</td>
                            <td class="text-left">สำนักงานสรรพสามิตพื้นที่ สตูล</td>
                            <td class="text-center">0300600270</td>
                            <td class="text-left">สำนักงานสรรพสามิตพื้นที่ สตูล</td>
                            <td class="text-center">มกราคม 2562</td>
                            <td class="text-center">2562</td>
                            <td class="text-right" style="color: red;">2.32</td>
                            <td class="text-center">
                                <div>
                                    <button type="button" class="btn btn-info btn-sm" routerLink="/tracklist/tracklist002status">
                                        ติดตาม
                                    </button>
                                </div>
                            </td>
                            <td class="text-center">
                                <div>
                                    <button type="button" class="btn btn-info btn-sm" routerLink="/tracklist/tracklist002status">
                                        <i class="fa fa-search" aria-hidden="true"></i> ตรวจสอบ
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">0300600270</td>
                            <td class="text-left">สำนักงานสรรพสามิตพื้นที่ สตูล</td>
                            <td class="text-center">0300600270</td>
                            <td class="text-left">สำนักงานสรรพสามิตพื้นที่ สตูล</td>
                            <td class="text-center">มีนาคม 2562</td>
                            <td class="text-center">2562</td>
                            <td class="text-right" style="color: red;">2.32</td>
                            <td class="text-center">
                                <div>
                                    <button type="button" class="btn btn-info btn-sm" routerLink="/tracklist/tracklist002status">
                                        ติดตาม
                                    </button>
                                </div>
                            </td>
                            <td class="text-center">
                                <div>
                                    <button type="button" class="btn btn-info btn-sm" routerLink="/compare/compareincome002">
                                        <i class="fa fa-search" aria-hidden="true"></i> ตรวจสอบ
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">0300600270</td>
                            <td class="text-left">สำนักงานสรรพสามิตพื้นที่ สตูล</td>
                            <td class="text-center">0300600270</td>
                            <td class="text-left">สำนักงานสรรพสามิตพื้นที่ สตูล</td>
                            <td class="text-center">เมษายน 2562</td>
                            <td class="text-center">2562</td>
                            <td class="text-right" style="color: red;">2.32</td>
                            <td class="text-center">
                                <div>
                                    <button type="button" class="btn btn-info btn-sm" routerLink="/tracklist/tracklist002status">
                                        ติดตาม
                                    </button>
                                </div>
                            </td>
                            <td class="text-center">
                                <div>
                                    <button type="button" class="btn btn-info btn-sm" routerLink="/compare/compareincome002">
                                        <i class="fa fa-search" aria-hidden="true"></i> ตรวจสอบ
                                    </button>
                                </div>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="col-3">
        <div class="card">
            <div class="card-header">
                เมนู
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-6">
                        <!-- <div class="card">
                            <div class="card-body">
                                <div class="text-center">
                                    
                                </div>
                            </div>
                        </div> -->
                        <button type="button" class="btn btn-primary btn-lg sizecus" routerLink="/compare/compareincome002"> กระทบยอดกองทุนภาษีสรรพสามิต</button>
                    </div>
                    <div class="col-6">
                        <!-- <div class="card">
                            <div class="card-body">
                                <div class="text-center">
                                    ออกรายงานส่งกองทุน<br>
                                </div>
                            </div>
                        </div> -->
                        <button type="button" class="btn btn-primary btn-lg sizecus" routerLink="/fundreport/fundreport001">ออกรายสรุปยอดการนำส่งเงินกองทุน</button>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-6">
                        <!-- <div class="card">
                            <div class="card-body">
                                <div class="text-center">
                                    รายงานนำส่งเข้าระบบ GFMIS <br>
                                </div>
                            </div>
                        </div> -->
                        <button type="button" class="btn btn-primary btn-lg sizecus" routerLink="/generatedeliverydata/generatedeliverydata001">รายงานนำส่งเข้าระบบ
                            GFMIS</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>